@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import '_points/_points.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'board/board.less';
@import 'board/less/apps.less';
@import 'board/less/avant-mixins.less';
@import 'board/less/bootstrap/alerts.less';
@import 'board/less/bootstrap/badges.less';
@import 'board/less/bootstrap/breadcrumbs.less';
@import 'board/less/bootstrap/button-groups.less';
@import 'board/less/bootstrap/buttons.less';
@import 'board/less/bootstrap/carousel.less';
@import 'board/less/bootstrap/close.less';
@import 'board/less/bootstrap/code.less';
@import 'board/less/bootstrap/component-animations.less';
@import 'board/less/bootstrap/dropdowns.less';
@import 'board/less/bootstrap/forms.less';
@import 'board/less/bootstrap/glyphicons.less';
@import 'board/less/bootstrap/grid.less';
@import 'board/less/bootstrap/input-groups.less';
@import 'board/less/bootstrap/jumbotron.less';
@import 'board/less/bootstrap/labels.less';
@import 'board/less/bootstrap/list-group.less';
@import 'board/less/bootstrap/media.less';
@import 'board/less/bootstrap/mixins.less';
@import 'board/less/bootstrap/modals.less';
@import 'board/less/bootstrap/navbar.less';
@import 'board/less/bootstrap/navs.less';
@import 'board/less/bootstrap/normalize.less';
@import 'board/less/bootstrap/pager.less';
@import 'board/less/bootstrap/pagination.less';
@import 'board/less/bootstrap/panels.less';
@import 'board/less/bootstrap/popovers.less';
@import 'board/less/bootstrap/print.less';
@import 'board/less/bootstrap/progress-bars.less';
@import 'board/less/bootstrap/responsive-utilities.less';
@import 'board/less/bootstrap/scaffolding.less';
@import 'board/less/bootstrap/tables.less';
@import 'board/less/bootstrap/theme.less';
@import 'board/less/bootstrap/thumbnails.less';
@import 'board/less/bootstrap/tooltip.less';
@import 'board/less/bootstrap/type.less';
@import 'board/less/bootstrap/utilities.less';
@import 'board/less/bootstrap/wells.less';
@import 'board/less/demo.less';
@import 'board/less/extend-common.less';
@import 'board/less/extend-core.less';
@import 'board/less/extend-misc.less';
@import 'board/less/extend-nav.less';
@import 'board/less/extend-popovers.less';
@import 'board/less/feeds.less';
@import 'board/less/layout.less';
@import 'board/less/leftbar.less';
@import 'board/less/navbar.less';
@import 'board/less/panels.less';
@import 'board/less/rightbar.less';
@import 'board/less/styles.less';
@import 'board/less/tabs.less';
@import 'board/less/tiles.less';
@import 'board/less/timeline.less';
@import 'board/less/topnav.less';
@import 'board/less/variables.less';
@import 'main/main.less';
@import 'navigators/navigators.less';
@import 'modal/modal.less';
// endinjector
